\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Otto product classification\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presenting the data}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data presentation (61878 samples * 93 features * 9 classes)\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Features Distributions}{2}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some features distributions\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Feature Correlation}{2}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between features\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{correlation}{{4}{3}{Correlation between features\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 10 highest correlation coefficients\relax }}{4}{figure.caption.5}}
\newlabel{top10}{{5}{4}{Top 10 highest correlation coefficients\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Class Distribution}{4}{subsubsection.2.2.3}}
\newlabel{target}{{6a}{4}{Class distribution in Otto dataset\relax }{figure.caption.6}{}}
\newlabel{sub@target}{{a}{4}{Class distribution in Otto dataset\relax }{figure.caption.6}{}}
\newlabel{class_dist}{{6b}{4}{Class proportions\relax }{figure.caption.6}{}}
\newlabel{sub@class_dist}{{b}{4}{Class proportions\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classes distribution\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictive Modeling}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC for GaussianNB\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC for Random Forests\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC for Linear SVC\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC for MLP\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC for SVM using class weights for the PCA-transformed data\relax }}{10}{figure.caption.11}}
\bibstyle{babplain}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROC for the Voting Classifier\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
